{
  "name": "@zolyn/vuepress-plugin-waline",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Zorin",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@waline/client": "^0.14.8"
  },
  "repository": "https://github.com/Zolyn/vuepress-plugin-waline.git"
}
